{% extends "product/base.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product</title>
    <link rel="stylesheet" href="{% static 'css/customs-styles.css' %}">
</head>
<body>
    <h1>Update Product</h1>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <!-- Render form fields automatically -->
        {{ form.as_p }}  <!-- This will render the form fields wrapped in <p> tags -->
        
        <!-- Display any errors for form fields -->
        {% for field in form %}
            {% for error in field.errors %}
                <p class="error">{{ error }}</p>
            {% endfor %}
        {% endfor %}

        <button type="submit">Update Product</button>
    </form>

</body>
</html>
{% endblock content %}
