/* General body and header styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
}

/* Heading style */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Search bar style */
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.search-bar input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: 250px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.search-bar button {
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

/* Product container layout (Flexbox) */
.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Each product card style */
.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px; /* Adjust width of the card */
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    text-align: center;
    padding: 20px;
    position: relative; /* To position the action buttons properly */
}

/* Hover effect on product card */
.product-card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
}

/* Image inside card - make it fit well */
.product-image {
    width: 100%; /* Set to 100% to make it responsive */
    height: 300px; /* Fixed height for all images */
    object-fit: cover; /* Ensures the image covers the area without stretching */
    border-radius: 8px;
    margin-bottom: 15px; /* Space between image and text */
}

/* Product details inside card */
.product-details {
    margin-top: 10px;
}

.product-details h2 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.product-details p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

/* Button Styles (Update/Delete) */
.product-actions {
    margin-top: 20px;
}

/* Update and Delete buttons inside card */
.update-btn, .delete-btn {
    padding: 12px 1px; /* Increased padding for bigger buttons */
    margin: 10px 0; /* Increased margin between buttons */
    text-decoration: none;
    color: white;
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    display: inline-block;
    width: 100%; /* Ensures buttons take full width of the card */
    font-size: 16px; /* Bigger font size */
    font-weight: bold; /* Bold text */
}

/* Update button style */
.update-btn {
    background-color: #4CAF50; /* Green color for update button */
}

/* Delete button style */
.delete-btn {
    background-color: #f44336; /* Red color for delete button */
}

.update-btn:hover, .delete-btn:hover {
    opacity: 0.8; /* Slight transparency on hover */
}

/* Additional Styling */
.product-actions form {
    display: inline-block; /* Ensure the form doesn't break layout */
}

/* Sell button style */
.sell-btn {
    padding: 12px 1px; /* Match the padding of the Update/Delete buttons */
    margin: 10px 0; /* Match the margin of the Update/Delete buttons */
    text-decoration: none;
    color: white;
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    display: inline-block;
    width: 100%; /* Ensures the button takes the full width of the card */
    font-size: 16px; /* Match the font size of the Update/Delete buttons */
    font-weight: bold; /* Bold text */
    background-color: #4CAF50; /* Green color for Sell button */
}

/* Hover effect for Sell button */
.sell-btn:hover {
    opacity: 0.8; /* Slight transparency on hover */
}
/* Ensure the navbar is flexible and space is distributed */
.navbar-container {
    display: flex;
    justify-content: center;
    width: 100%;
}



/* Navbar center section to align it in the middle */
.navbar-center {
    text-align: center;
    flex-grow: 1; /* Ensures the center takes up available space */
}

.navbar-links {
    display: flex;
    justify-content: center;
    width: 100%;
}