asgiref==3.8.1
backports.tarfile==1.2.0
boto3==1.37.23
botocore==1.37.23
certifi==2025.1.31
charset-normalizer==3.4.1
Django==4.2.20
ebcli==4.0.18
enum34==1.1.10
idna==3.10
jaraco.classes==3.4.0
jaraco.context==6.0.1
Jinja2==3.1.6
jmespath==1.0.1
keyring==9.0
keyrings.alt==5.0.2
MarkupSafe==3.0.2
more-itertools==10.6.0
pillow==11.1.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
s3transfer==0.11.4
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.13.0
urllib3==1.26.20
whitenoise==6.9.0
